{
    mysql: {
        host: "localhost",
        port: 3306,
        user: "",
        pass: "",
        path: "database_name"
    },

    postgres: {
        host: "localhost",
        port: 5427,
        user: "",
        pass: "",
        path: "database_name"
    },

    sqlite: {
        path: "database_path"
    },

    server: {
        port: 3333,
        tls_cert_file: "",
        tls_key_file:  "",
        testers: ["127.0.0.1"],
    },


    smtp: {
        host: "",
        port: 2525,
        user: "",
        pass: ""
    },

    pop3: {
        host: "pop.zoho.com:995",
        user: "",
        pass: "",
    },

}