{
  mysql: {
    table: {
      fields: [
        ["id",          "bigint(20) unsigned", "false", "", "auto_increment"],
        ["linked_type", "varchar(255)",        "false", "", ""],
        ["linked_id",   "bigint(20) unsigned", "false", "0", ""],
        ["tag",         "varchar(255)",        "false", "", ""],
        ["type",        "varchar(255)",        "false", "", ""],
        ["target_id",   "bigint(20) unsigned", "false", "0", ""],
        ["r_owner",     "varchar(255)",        "false", "", ""],
        ["r_view",      "varchar(255)",        "false", "", ""],
      ],
      indexes: [
        {name: "PRIMARY",   type: "PRIMARY", fields: ["id"]},
        {name: "linked",    type: "",        fields: ["linked_type", "linked_id", "r_owner"]},
        {name: "object_id", type: "",        fields: ["target_id", "r_view", "tag"]},
        {name: "r_owner",   type: "",        fields: ["r_owner", "tag"]},
        {name: "tag",       type: "",        fields: ["tag"]},
      ],
    },
  },
}
