{
    sql: {
        flow: {
            fields: [
                ["id", "BIGINT UNSIGNED", "false", "", "PRIMARY KEY"],
                ["saved_at", "TIMESTAMP", "false", "CURRENT_TIMESTAMP", ""],

                ["source_id", "TEXT", "false", "", ""],
                ["original", "TEXT", "false", "", ""],
                ["source_time", "TIMESTAMP", "true", "", ""],

                ["source_url", "TEXT", "true", "", ""],
                ["title", "TEXT", "false", "", ""],
                ["summary", "TEXT", "true", "", ""],
                ["details", "TEXT", "true", "", ""],
                ["href", "TEXT", "true", "", ""],
                ["embedded", "TEXT", "true", "", ""],

                ["tags", "TEXT", "true", "", ""],
                ["r_view", "TEXT", "true", "", ""],
            ],
            indexes: [
                {name: "saved_at", type: "", fields: ["saved_at"]},
                {name: "source",   type: "", fields: ["source_id", "original"]},
                {name: "r_view",   type: "", fields: ["r_view"]},
            ],
        },
    },
}